NEXT_PUBLIC_APP_ENV=development


# provider keys
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYxODJiM2FlZGQ5NjEwMmY0MWI2MDcwMzczYWY1Zjk0OTc3OWQ1YWFlMmM0YmJkMGIyYzk1NDNlMDY5NjY0MjAiLCJhcHBJZCI6InVicDRiZGVwYmwiLCJyZWdpb25zIjpbInNlYTEiXX0='
AI_API_KEY=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
ELEVEN_LABS_API_KEY=sk_314977ee9ee7608bbde1ff681f50b2c0b5cb8f633e97a200
